{
  "name": "gulp-literate",
  "version": "0.1.0",
  "description": "Gulp plugin for literate-programming-lib.js",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:AZaviruha/gulp-literate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "literate-programming-lib": "^1.9.0",
    "through2": "^2.0.1"
  },
  "keywords": [
    "literate",
    "gulp",
    "plugin"
  ],
  "author": "A.Zaviruha <a.zaviruha@gmail.com>",
  "license": "MIT"
}
